# xtx

./: .gitmodules  Dockerfile  LICENSE  README.md  build.sh  build.xml  collection.xconf  deploy.xml  editProfile.html  editProfile.xhtml  expath-pkg.xml  index.html  post-install.xql  pre-install.xql  repo.xml  sync.sh  sync.xql  tokenize.html
modules/: app.xql  config.xqm  profile.xqm  rest.xqm  tok.xqm  updateProfile.xql  view.xql
resources/xsl/: prep_make_xsl_existdb.xsl
templates/: page.html
xsl-tokenizer/profiles/default/: profile.xml
xsl-tokenizer/profiles/myProfile/: profile.xml
xsl-tokenizer/test/: test-nlRm-toks-p-vert.xml  test-nlRm-toks-p.xml  test-nlRm-toks.xml  test-nlRm.xml  test.xml  testcases-rm-toks.xml  testcases-rm.xml
xsl-tokenizer/xsl/: addP.xsl  lexicon.xsl  make_xsl_existdb.xsl  rmNl.xsl  tei2vert.xsl  vert2txt.xsl
