<?xml version="1.0" encoding="UTF-8"?>
<project default="xar" name="xtoks">
    <xmlproperty file="expath-pkg.xml"/>
    <property name="project.version" value="${package(version)}"/>
    <property name="project.app" value="xtoks"/>
    <property name="build.dir" value="build"/>
    <target name="xar">
        <mkdir dir="${build.dir}"/>
        <zip destfile="${build.dir}/${project.app}-${project.version}.xar">
            <fileset dir="." excludes="${build.dir}/**, export/**, xsl-tokenizer/test, xsl-tokenizer/*.*, xsl-tokenizer/test/**, xsl-tokenizer/LICENSE"/>
        </zip>
    </target>
</project>